# GlobGram-alpha-v2.0.0

./: .env.example  .env.local  .env.local.example  .env.production  .gitignore  ANDROID_SETUP.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  LICENSE  NOSTRAPPS.toml  PUBLISHING.md  README.md  SECURITY.md  add-translations.cjs  build-android.bat  build.gradle  debug_console.js  debug_invalid_event.html  debug_keys.js  debug_persian.html  get-fingerprint.bat  get-fingerprint.ps1  gradle.properties  i18n-audit-report.md  i18n-implementation-summary.md  index.html  mobile-optimization-summary.md  package-lock.json  package.json  settings.gradle  test_quick.html  tsconfig.json  tsconfig.tsbuildinfo  twa-manifest.json  vite.config.ts
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-twa.yml  deploy-pages.yml  deploy.yml  desktop-nativefier.yml  release-all.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
livekit-worker/: README.md  package-lock.json  package.json  wrangler.toml
livekit-worker/src/: index.ts
public/: _headers  ad.txt  ads.json  fix-keys.html  manifest.webmanifest  offline.html  sw.js  sync-keys.html  test-keys.html  test-messaging.html  test-quick.html
public/.well-known/: assetlinks.json
public/branding/: README.txt
public/locales/: ar.json  de.json  en.json  es.json  fa.json  fr.json  pt.json  ru.json
scripts/: locale-apply-translations.cjs  locale-diff-src.cjs  locale-diff.cjs  locale-fill-missing-src.cjs  locale-fill-missing.cjs  smoketest-windows.ps1  smoketest-wsl.sh
server/: README.md  package-lock.json  upload-server.js  upload-server.mjs
site-assetlinks/: README.md
site-assetlinks/.well-known/: assetlinks.json
src/: config.ts  main.tsx  version.ts
src/i18n/: index.tsx
src/i18n/locales/: ar.json  de.json  en.json  es.json  fa.json  fr.json  pt.json  ru.json
src/livekit/: token.ts
src/nostr/: engine.ts  media.ts  nip11.ts  nip94.ts  pool.ts  relays.ts  utils.ts
src/services/: index.ts  update.ts  upload.ts  url.ts
src/state/: chatStore.ts  contactStore.ts  navigationStore.ts  presenceStore.ts  relayStore.ts  roomStore.ts
src/types/: qrcode.d.ts
src/ui/: App.tsx  CallErrorBoundary.tsx  CallGallery.tsx  CallNotifications.tsx  CallPanel.tsx  CallShare.tsx  ChatList.tsx  ChatListPage.tsx  ChatWindow.tsx  ChatWindowPage.tsx  ConferenceUI.tsx  DMs.tsx  LiveCall.tsx  Logo.tsx  Modal.tsx  NostrEngine.tsx  PresenceTest.tsx  QRScan.tsx  RelayManager.tsx  RingtoneManager.tsx  RoomList.tsx  RoomWindow.tsx  RoomWindow.tsx.backup  SimpleConference.tsx  Splash.tsx  Toast.tsx  WhatsAppChatPage.tsx  WhatsAppHomePage.tsx  WhatsAppRouter.tsx  ads.ts  call.css  components.tsx  constants.ts  design-system.css  githubPagesOptimizations.ts  gracefulConstraintManager.ts  grid.ts  icons.tsx  index.ts  layoutStabilizer.ts  (+13 more)
src/wallet/: KeyManager.tsx
