{
  "name": "GlobGram Alpha",
  "short_name": "GlobGram",
  "description": "Decentralized DMs over Nostr",
  "id": "/GlobGram-alpha-v2.0.0/",
  "start_url": "/GlobGram-alpha-v2.0.0/",
  "scope": "/GlobGram-alpha-v2.0.0/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#1976d2",
  "icons": [
  { "src": "/GlobGram-alpha-v2.0.0/branding/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
  { "src": "/GlobGram-alpha-v2.0.0/branding/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
  { "src": "/GlobGram-alpha-v2.0.0/branding/logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" },
  { "src": "/GlobGram-alpha-v2.0.0/icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
  { "src": "/GlobGram-alpha-v2.0.0/icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
